<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>project_Bomberman</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\0.jpg" />
    <None Remove="images\1.jpg" />
    <None Remove="images\10.jpg" />
    <None Remove="images\11.jpg" />
    <None Remove="images\12.jpg" />
    <None Remove="images\13.jpg" />
    <None Remove="images\14.jpg" />
    <None Remove="images\15.jpg" />
    <None Remove="images\16.jpg" />
    <None Remove="images\17.jpg" />
    <None Remove="images\18.jpg" />
    <None Remove="images\19.jpg" />
    <None Remove="images\2.jpg" />
    <None Remove="images\20.jpg" />
    <None Remove="images\21.jpg" />
    <None Remove="images\22.jpg" />
    <None Remove="images\23.jpg" />
    <None Remove="images\24.jpg" />
    <None Remove="images\25.jpg" />
    <None Remove="images\26.jpg" />
    <None Remove="images\27.jpg" />
    <None Remove="images\28.jpg" />
    <None Remove="images\29.jpg" />
    <None Remove="images\3.jpg" />
    <None Remove="images\30.jpg" />
    <None Remove="images\31.jpg" />
    <None Remove="images\32.jpg" />
    <None Remove="images\33.jpg" />
    <None Remove="images\34.jpg" />
    <None Remove="images\35.jpg" />
    <None Remove="images\36.jpg" />
    <None Remove="images\37.jpg" />
    <None Remove="images\38.jpg" />
    <None Remove="images\39.jpg" />
    <None Remove="images\4.jpg" />
    <None Remove="images\40.jpg" />
    <None Remove="images\41.jpg" />
    <None Remove="images\42.jpg" />
    <None Remove="images\43.jpg" />
    <None Remove="images\44.jpg" />
    <None Remove="images\45.jpg" />
    <None Remove="images\46.jpg" />
    <None Remove="images\47.jpg" />
    <None Remove="images\48.jpg" />
    <None Remove="images\49.jpg" />
    <None Remove="images\5.jpg" />
    <None Remove="images\50.jpg" />
    <None Remove="images\51.jpg" />
    <None Remove="images\52.jpg" />
    <None Remove="images\53.jpg" />
    <None Remove="images\54.jpg" />
    <None Remove="images\55.jpg" />
    <None Remove="images\56.jpg" />
    <None Remove="images\57.jpg" />
    <None Remove="images\58.jpg" />
    <None Remove="images\59.jpg" />
    <None Remove="images\6.jpg" />
    <None Remove="images\60.jpg" />
    <None Remove="images\61.jpg" />
    <None Remove="images\62.jpg" />
    <None Remove="images\63.jpg" />
    <None Remove="images\64.jpg" />
    <None Remove="images\65.jpg" />
    <None Remove="images\66.jpg" />
    <None Remove="images\67.jpg" />
    <None Remove="images\68.jpg" />
    <None Remove="images\69.jpg" />
    <None Remove="images\7.jpg" />
    <None Remove="images\70.jpg" />
    <None Remove="images\71.jpg" />
    <None Remove="images\72.jpg" />
    <None Remove="images\73.jpg" />
    <None Remove="images\74.jpg" />
    <None Remove="images\75.jpg" />
    <None Remove="images\76.jpg" />
    <None Remove="images\77.jpg" />
    <None Remove="images\78.jpg" />
    <None Remove="images\79.jpg" />
    <None Remove="images\8.jpg" />
    <None Remove="images\80.jpg" />
    <None Remove="images\81.jpg" />
    <None Remove="images\82.jpg" />
    <None Remove="images\83.jpg" />
    <None Remove="images\84.jpg" />
    <None Remove="images\85.jpg" />
    <None Remove="images\86.jpg" />
    <None Remove="images\87.jpg" />
    <None Remove="images\88.jpg" />
    <None Remove="images\89.jpg" />
    <None Remove="images\9.jpg" />
    <None Remove="images\90.jpg" />
    <None Remove="images\91.jpg" />
    <None Remove="images\92.jpg" />
    <None Remove="images\93.jpg" />
    <None Remove="images\94.jpg" />
    <None Remove="images\95.jpg" />
    <None Remove="images\96.jpg" />
    <None Remove="images\97.jpg" />
    <None Remove="images\98.jpg" />
    <None Remove="images\99.jpg" />
    <None Remove="images\oke.png" />
    <None Remove="images\oke1.png" />
    <None Remove="images\simpels.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\0.jpg" />
    <Resource Include="images\1.jpg" />
    <Resource Include="images\10.jpg" />
    <Resource Include="images\11.jpg" />
    <Resource Include="images\12.jpg" />
    <Resource Include="images\13.jpg" />
    <Resource Include="images\14.jpg" />
    <Resource Include="images\15.jpg" />
    <Resource Include="images\16.jpg" />
    <Resource Include="images\17.jpg" />
    <Resource Include="images\18.jpg" />
    <Resource Include="images\19.jpg" />
    <Resource Include="images\2.jpg" />
    <Resource Include="images\20.jpg" />
    <Resource Include="images\21.jpg" />
    <Resource Include="images\22.jpg" />
    <Resource Include="images\23.jpg" />
    <Resource Include="images\24.jpg" />
    <Resource Include="images\25.jpg" />
    <Resource Include="images\26.jpg" />
    <Resource Include="images\27.jpg" />
    <Resource Include="images\28.jpg" />
    <Resource Include="images\29.jpg" />
    <Resource Include="images\3.jpg" />
    <Resource Include="images\30.jpg" />
    <Resource Include="images\31.jpg" />
    <Resource Include="images\32.jpg" />
    <Resource Include="images\33.jpg" />
    <Resource Include="images\34.jpg" />
    <Resource Include="images\35.jpg" />
    <Resource Include="images\36.jpg" />
    <Resource Include="images\37.jpg" />
    <Resource Include="images\38.jpg" />
    <Resource Include="images\39.jpg" />
    <Resource Include="images\4.jpg" />
    <Resource Include="images\40.jpg" />
    <Resource Include="images\41.jpg" />
    <Resource Include="images\42.jpg" />
    <Resource Include="images\43.jpg" />
    <Resource Include="images\44.jpg" />
    <Resource Include="images\45.jpg" />
    <Resource Include="images\46.jpg" />
    <Resource Include="images\47.jpg" />
    <Resource Include="images\48.jpg" />
    <Resource Include="images\49.jpg" />
    <Resource Include="images\5.jpg" />
    <Resource Include="images\50.jpg" />
    <Resource Include="images\51.jpg" />
    <Resource Include="images\52.jpg" />
    <Resource Include="images\53.jpg" />
    <Resource Include="images\54.jpg" />
    <Resource Include="images\55.jpg" />
    <Resource Include="images\56.jpg" />
    <Resource Include="images\57.jpg" />
    <Resource Include="images\58.jpg" />
    <Resource Include="images\59.jpg" />
    <Resource Include="images\6.jpg" />
    <Resource Include="images\60.jpg" />
    <Resource Include="images\61.jpg" />
    <Resource Include="images\62.jpg" />
    <Resource Include="images\63.jpg" />
    <Resource Include="images\64.jpg" />
    <Resource Include="images\65.jpg" />
    <Resource Include="images\66.jpg" />
    <Resource Include="images\67.jpg" />
    <Resource Include="images\68.jpg" />
    <Resource Include="images\69.jpg" />
    <Resource Include="images\7.jpg" />
    <Resource Include="images\70.jpg" />
    <Resource Include="images\71.jpg" />
    <Resource Include="images\72.jpg" />
    <Resource Include="images\73.jpg" />
    <Resource Include="images\74.jpg" />
    <Resource Include="images\75.jpg" />
    <Resource Include="images\76.jpg" />
    <Resource Include="images\77.jpg" />
    <Resource Include="images\78.jpg" />
    <Resource Include="images\79.jpg" />
    <Resource Include="images\8.jpg" />
    <Resource Include="images\80.jpg" />
    <Resource Include="images\81.jpg" />
    <Resource Include="images\82.jpg" />
    <Resource Include="images\83.jpg" />
    <Resource Include="images\84.jpg" />
    <Resource Include="images\85.jpg" />
    <Resource Include="images\86.jpg" />
    <Resource Include="images\87.jpg" />
    <Resource Include="images\88.jpg" />
    <Resource Include="images\89.jpg" />
    <Resource Include="images\9.jpg" />
    <Resource Include="images\90.jpg" />
    <Resource Include="images\91.jpg" />
    <Resource Include="images\92.jpg" />
    <Resource Include="images\93.jpg" />
    <Resource Include="images\94.jpg" />
    <Resource Include="images\95.jpg" />
    <Resource Include="images\96.jpg" />
    <Resource Include="images\97.jpg" />
    <Resource Include="images\98.jpg" />
    <Resource Include="images\99.jpg" />
    <Resource Include="images\oke.png" />
    <Resource Include="images\oke1.png" />
    <Resource Include="images\simpels.png" />
  </ItemGroup>

</Project>
