<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>project_Bomberman</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\99.jpg" />
    <None Remove="images\stefanbdw.jpg" />
    <None Remove="images\test102.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssemblyInfo.cs" />
    <Resource Include="images\99.jpg" />
    <Resource Include="images\simpels.png" />
    <Resource Include="images\stefanbdw.jpg" />
  </ItemGroup>

</Project>
