<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>project_Bomberman</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HighScore.mdf" />
    <None Remove="HighScore_log.ldf" />
    <None Remove="images\0.jpg" />
    <None Remove="images\1.jpg" />
    <None Remove="images\10.jpg" />
    <None Remove="images\100.jpg" />
    <None Remove="images\100.jpg" />
    <None Remove="images\101.jpg" />
    <None Remove="images\102.jpg" />
    <None Remove="images\103.jpg" />
    <None Remove="images\104.jpg" />
    <None Remove="images\105.jpg" />
    <None Remove="images\106.jpg" />
    <None Remove="images\107.jpg" />
    <None Remove="images\108.jpg" />
    <None Remove="images\109.jpg" />
    <None Remove="images\11.jpg" />
    <None Remove="images\110.jpg" />
    <None Remove="images\111.jpg" />
    <None Remove="images\112.jpg" />
    <None Remove="images\113.jpg" />
    <None Remove="images\114.jpg" />
    <None Remove="images\115.jpg" />
    <None Remove="images\116.jpg" />
    <None Remove="images\117.jpg" />
    <None Remove="images\118.jpg" />
    <None Remove="images\119.jpg" />
    <None Remove="images\12.jpg" />
    <None Remove="images\120.jpg" />
    <None Remove="images\121.jpg" />
    <None Remove="images\122.jpg" />
    <None Remove="images\123.jpg" />
    <None Remove="images\124.jpg" />
    <None Remove="images\125.jpg" />
    <None Remove="images\126.jpg" />
    <None Remove="images\127.jpg" />
    <None Remove="images\128.jpg" />
    <None Remove="images\129.jpg" />
    <None Remove="images\13.jpg" />
    <None Remove="images\130.jpg" />
    <None Remove="images\131.jpg" />
    <None Remove="images\132.jpg" />
    <None Remove="images\133.jpg" />
    <None Remove="images\134.jpg" />
    <None Remove="images\135.jpg" />
    <None Remove="images\136.jpg" />
    <None Remove="images\137.jpg" />
    <None Remove="images\138.jpg" />
    <None Remove="images\139.jpg" />
    <None Remove="images\14.jpg" />
    <None Remove="images\140.jpg" />
    <None Remove="images\141.jpg" />
    <None Remove="images\142.jpg" />
    <None Remove="images\143.jpg" />
    <None Remove="images\144.jpg" />
    <None Remove="images\145.jpg" />
    <None Remove="images\146.jpg" />
    <None Remove="images\147.jpg" />
    <None Remove="images\148.jpg" />
    <None Remove="images\149.jpg" />
    <None Remove="images\15.jpg" />
    <None Remove="images\150.jpg" />
    <None Remove="images\151.jpg" />
    <None Remove="images\152.jpg" />
    <None Remove="images\153.jpg" />
    <None Remove="images\154.jpg" />
    <None Remove="images\155.jpg" />
    <None Remove="images\156.jpg" />
    <None Remove="images\157.jpg" />
    <None Remove="images\158.jpg" />
    <None Remove="images\159.jpg" />
    <None Remove="images\16.jpg" />
    <None Remove="images\160.jpg" />
    <None Remove="images\161.jpg" />
    <None Remove="images\162.jpg" />
    <None Remove="images\163.jpg" />
    <None Remove="images\164.jpg" />
    <None Remove="images\165.jpg" />
    <None Remove="images\166.jpg" />
    <None Remove="images\167.jpg" />
    <None Remove="images\168.jpg" />
    <None Remove="images\169.jpg" />
    <None Remove="images\17.jpg" />
    <None Remove="images\170.jpg" />
    <None Remove="images\171.jpg" />
    <None Remove="images\172.jpg" />
    <None Remove="images\173.jpg" />
    <None Remove="images\174.jpg" />
    <None Remove="images\175.jpg" />
    <None Remove="images\176.jpg" />
    <None Remove="images\177.jpg" />
    <None Remove="images\178.jpg" />
    <None Remove="images\179.jpg" />
    <None Remove="images\18.jpg" />
    <None Remove="images\180.jpg" />
    <None Remove="images\181.jpg" />
    <None Remove="images\182.jpg" />
    <None Remove="images\183.jpg" />
    <None Remove="images\184.jpg" />
    <None Remove="images\185.jpg" />
    <None Remove="images\186.jpg" />
    <None Remove="images\187.jpg" />
    <None Remove="images\188.jpg" />
    <None Remove="images\189.jpg" />
    <None Remove="images\19.jpg" />
    <None Remove="images\190.jpg" />
    <None Remove="images\191.jpg" />
    <None Remove="images\192.jpg" />
    <None Remove="images\193.jpg" />
    <None Remove="images\194.jpg" />
    <None Remove="images\195.jpg" />
    <None Remove="images\196.jpg" />
    <None Remove="images\197.jpg" />
    <None Remove="images\199.jpg" />
    <None Remove="images\2.jpg" />
    <None Remove="images\20.jpg" />
    <None Remove="images\21.jpg" />
    <None Remove="images\22.jpg" />
    <None Remove="images\23.jpg" />
    <None Remove="images\24.jpg" />
    <None Remove="images\25.jpg" />
    <None Remove="images\26.jpg" />
    <None Remove="images\27.jpg" />
    <None Remove="images\28.jpg" />
    <None Remove="images\29.jpg" />
    <None Remove="images\3.jpg" />
    <None Remove="images\30.jpg" />
    <None Remove="images\31.jpg" />
    <None Remove="images\32.jpg" />
    <None Remove="images\33.jpg" />
    <None Remove="images\34.jpg" />
    <None Remove="images\35.jpg" />
    <None Remove="images\36.jpg" />
    <None Remove="images\37.jpg" />
    <None Remove="images\38.jpg" />
    <None Remove="images\39.jpg" />
    <None Remove="images\4.jpg" />
    <None Remove="images\40.jpg" />
    <None Remove="images\41.jpg" />
    <None Remove="images\42.jpg" />
    <None Remove="images\43.jpg" />
    <None Remove="images\44.jpg" />
    <None Remove="images\45.jpg" />
    <None Remove="images\46.jpg" />
    <None Remove="images\47.jpg" />
    <None Remove="images\48.jpg" />
    <None Remove="images\49.jpg" />
    <None Remove="images\5.jpg" />
    <None Remove="images\50.jpg" />
    <None Remove="images\51.jpg" />
    <None Remove="images\52.jpg" />
    <None Remove="images\53.jpg" />
    <None Remove="images\54.jpg" />
    <None Remove="images\55.jpg" />
    <None Remove="images\56.jpg" />
    <None Remove="images\57.jpg" />
    <None Remove="images\58.jpg" />
    <None Remove="images\59.jpg" />
    <None Remove="images\6.jpg" />
    <None Remove="images\60.jpg" />
    <None Remove="images\61.jpg" />
    <None Remove="images\62.jpg" />
    <None Remove="images\63.jpg" />
    <None Remove="images\64.jpg" />
    <None Remove="images\65.jpg" />
    <None Remove="images\66.jpg" />
    <None Remove="images\67.jpg" />
    <None Remove="images\68.jpg" />
    <None Remove="images\69.jpg" />
    <None Remove="images\7.jpg" />
    <None Remove="images\70.jpg" />
    <None Remove="images\71.jpg" />
    <None Remove="images\72.jpg" />
    <None Remove="images\73.jpg" />
    <None Remove="images\74.jpg" />
    <None Remove="images\75.jpg" />
    <None Remove="images\76.jpg" />
    <None Remove="images\77.jpg" />
    <None Remove="images\78.jpg" />
    <None Remove="images\79.jpg" />
    <None Remove="images\8.jpg" />
    <None Remove="images\80.jpg" />
    <None Remove="images\81.jpg" />
    <None Remove="images\82.jpg" />
    <None Remove="images\83.jpg" />
    <None Remove="images\84.jpg" />
    <None Remove="images\85.jpg" />
    <None Remove="images\86.jpg" />
    <None Remove="images\87.jpg" />
    <None Remove="images\88.jpg" />
    <None Remove="images\89.jpg" />
    <None Remove="images\9.jpg" />
    <None Remove="images\90.jpg" />
    <None Remove="images\91.jpg" />
    <None Remove="images\92.jpg" />
    <None Remove="images\93.jpg" />
    <None Remove="images\94.jpg" />
    <None Remove="images\95.jpg" />
    <None Remove="images\96.jpg" />
    <None Remove="images\97.jpg" />
    <None Remove="images\98.jpg" />
    <None Remove="images\99.jpg" />
    <None Remove="images\bieb.png" />
    <None Remove="images\BOM.png" />
    <None Remove="images\Houtblock.png" />
    <None Remove="images\oke.png" />
    <None Remove="images\oke1.png" />
    <None Remove="images\stefanbdw.jpg" />
    <None Remove="images\test102.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssemblyInfo.cs" />
    <Resource Include="HighScore.mdf" />
    <Resource Include="HighScore_log.ldf" />
    <Resource Include="images\0.jpg" />
    <Resource Include="images\1.jpg" />
    <Resource Include="images\10.jpg" />
    <Resource Include="images\100.jpg" />
    <Resource Include="images\101.jpg" />
    <Resource Include="images\102.jpg" />
    <Resource Include="images\103.jpg" />
    <Resource Include="images\104.jpg" />
    <Resource Include="images\105.jpg" />
    <Resource Include="images\106.jpg" />
    <Resource Include="images\107.jpg" />
    <Resource Include="images\108.jpg" />
    <Resource Include="images\109.jpg" />
    <Resource Include="images\11.jpg" />
    <Resource Include="images\110.jpg" />
    <Resource Include="images\111.jpg" />
    <Resource Include="images\112.jpg" />
    <Resource Include="images\113.jpg" />
    <Resource Include="images\114.jpg" />
    <Resource Include="images\115.jpg" />
    <Resource Include="images\116.jpg" />
    <Resource Include="images\117.jpg" />
    <Resource Include="images\118.jpg" />
    <Resource Include="images\119.jpg" />
    <Resource Include="images\12.jpg" />
    <Resource Include="images\120.jpg" />
    <Resource Include="images\121.jpg" />
    <Resource Include="images\122.jpg" />
    <Resource Include="images\123.jpg" />
    <Resource Include="images\124.jpg" />
    <Resource Include="images\125.jpg" />
    <Resource Include="images\126.jpg" />
    <Resource Include="images\127.jpg" />
    <Resource Include="images\128.jpg" />
    <Resource Include="images\129.jpg" />
    <Resource Include="images\13.jpg" />
    <Resource Include="images\130.jpg" />
    <Resource Include="images\131.jpg" />
    <Resource Include="images\132.jpg" />
    <Resource Include="images\133.jpg" />
    <Resource Include="images\134.jpg" />
    <Resource Include="images\135.jpg" />
    <Resource Include="images\136.jpg" />
    <Resource Include="images\137.jpg" />
    <Resource Include="images\138.jpg" />
    <Resource Include="images\139.jpg" />
    <Resource Include="images\14.jpg" />
    <Resource Include="images\140.jpg" />
    <Resource Include="images\141.jpg" />
    <Resource Include="images\142.jpg" />
    <Resource Include="images\143.jpg" />
    <Resource Include="images\144.jpg" />
    <Resource Include="images\145.jpg" />
    <Resource Include="images\146.jpg" />
    <Resource Include="images\147.jpg" />
    <Resource Include="images\148.jpg" />
    <Resource Include="images\149.jpg" />
    <Resource Include="images\15.jpg" />
    <Resource Include="images\150.jpg" />
    <Resource Include="images\151.jpg" />
    <Resource Include="images\152.jpg" />
    <Resource Include="images\153.jpg" />
    <Resource Include="images\154.jpg" />
    <Resource Include="images\155.jpg" />
    <Resource Include="images\156.jpg" />
    <Resource Include="images\157.jpg" />
    <Resource Include="images\158.jpg" />
    <Resource Include="images\159.jpg" />
    <Resource Include="images\16.jpg" />
    <Resource Include="images\160.jpg" />
    <Resource Include="images\161.jpg" />
    <Resource Include="images\162.jpg" />
    <Resource Include="images\163.jpg" />
    <Resource Include="images\164.jpg" />
    <Resource Include="images\165.jpg" />
    <Resource Include="images\166.jpg" />
    <Resource Include="images\167.jpg" />
    <Resource Include="images\168.jpg" />
    <Resource Include="images\169.jpg" />
    <Resource Include="images\17.jpg" />
    <Resource Include="images\170.jpg" />
    <Resource Include="images\171.jpg" />
    <Resource Include="images\172.jpg" />
    <Resource Include="images\173.jpg" />
    <Resource Include="images\174.jpg" />
    <Resource Include="images\175.jpg" />
    <Resource Include="images\176.jpg" />
    <Resource Include="images\177.jpg" />
    <Resource Include="images\178.jpg" />
    <Resource Include="images\179.jpg" />
    <Resource Include="images\18.jpg" />
    <Resource Include="images\180.jpg" />
    <Resource Include="images\181.jpg" />
    <Resource Include="images\182.jpg" />
    <Resource Include="images\183.jpg" />
    <Resource Include="images\184.jpg" />
    <Resource Include="images\185.jpg" />
    <Resource Include="images\186.jpg" />
    <Resource Include="images\187.jpg" />
    <Resource Include="images\188.jpg" />
    <Resource Include="images\189.jpg" />
    <Resource Include="images\19.jpg" />
    <Resource Include="images\190.jpg" />
    <Resource Include="images\191.jpg" />
    <Resource Include="images\192.jpg" />
    <Resource Include="images\193.jpg" />
    <Resource Include="images\194.jpg" />
    <Resource Include="images\195.jpg" />
    <Resource Include="images\196.jpg" />
    <Resource Include="images\197.jpg" />
    <Resource Include="images\199.jpg" />
    <Resource Include="images\2.jpg" />
    <Resource Include="images\20.jpg" />
    <Resource Include="images\21.jpg" />
    <Resource Include="images\22.jpg" />
    <Resource Include="images\23.jpg" />
    <Resource Include="images\24.jpg" />
    <Resource Include="images\25.jpg" />
    <Resource Include="images\26.jpg" />
    <Resource Include="images\27.jpg" />
    <Resource Include="images\28.jpg" />
    <Resource Include="images\29.jpg" />
    <Resource Include="images\3.jpg" />
    <Resource Include="images\30.jpg" />
    <Resource Include="images\31.jpg" />
    <Resource Include="images\32.jpg" />
    <Resource Include="images\33.jpg" />
    <Resource Include="images\34.jpg" />
    <Resource Include="images\35.jpg" />
    <Resource Include="images\36.jpg" />
    <Resource Include="images\37.jpg" />
    <Resource Include="images\38.jpg" />
    <Resource Include="images\39.jpg" />
    <Resource Include="images\4.jpg" />
    <Resource Include="images\40.jpg" />
    <Resource Include="images\41.jpg" />
    <Resource Include="images\42.jpg" />
    <Resource Include="images\43.jpg" />
    <Resource Include="images\44.jpg" />
    <Resource Include="images\45.jpg" />
    <Resource Include="images\46.jpg" />
    <Resource Include="images\47.jpg" />
    <Resource Include="images\48.jpg" />
    <Resource Include="images\49.jpg" />
    <Resource Include="images\5.jpg" />
    <Resource Include="images\50.jpg" />
    <Resource Include="images\51.jpg" />
    <Resource Include="images\52.jpg" />
    <Resource Include="images\53.jpg" />
    <Resource Include="images\54.jpg" />
    <Resource Include="images\55.jpg" />
    <Resource Include="images\56.jpg" />
    <Resource Include="images\57.jpg" />
    <Resource Include="images\58.jpg" />
    <Resource Include="images\59.jpg" />
    <Resource Include="images\6.jpg" />
    <Resource Include="images\60.jpg" />
    <Resource Include="images\61.jpg" />
    <Resource Include="images\62.jpg" />
    <Resource Include="images\63.jpg" />
    <Resource Include="images\64.jpg" />
    <Resource Include="images\65.jpg" />
    <Resource Include="images\66.jpg" />
    <Resource Include="images\67.jpg" />
    <Resource Include="images\68.jpg" />
    <Resource Include="images\69.jpg" />
    <Resource Include="images\7.jpg" />
    <Resource Include="images\70.jpg" />
    <Resource Include="images\71.jpg" />
    <Resource Include="images\72.jpg" />
    <Resource Include="images\73.jpg" />
    <Resource Include="images\74.jpg" />
    <Resource Include="images\75.jpg" />
    <Resource Include="images\76.jpg" />
    <Resource Include="images\77.jpg" />
    <Resource Include="images\78.jpg" />
    <Resource Include="images\79.jpg" />
    <Resource Include="images\8.jpg" />
    <Resource Include="images\80.jpg" />
    <Resource Include="images\81.jpg" />
    <Resource Include="images\82.jpg" />
    <Resource Include="images\83.jpg" />
    <Resource Include="images\84.jpg" />
    <Resource Include="images\85.jpg" />
    <Resource Include="images\86.jpg" />
    <Resource Include="images\87.jpg" />
    <Resource Include="images\88.jpg" />
    <Resource Include="images\89.jpg" />
    <Resource Include="images\9.jpg" />
    <Resource Include="images\90.jpg" />
    <Resource Include="images\91.jpg" />
    <Resource Include="images\92.jpg" />
    <Resource Include="images\93.jpg" />
    <Resource Include="images\94.jpg" />
    <Resource Include="images\95.jpg" />
    <Resource Include="images\96.jpg" />
    <Resource Include="images\97.jpg" />
    <Resource Include="images\98.jpg" />
    <Resource Include="images\99.jpg" />
    <Resource Include="images\bieb.png" />
    <Resource Include="images\BOM.png" />
    <Resource Include="images\Houtblock.png" />
    <Resource Include="images\oke.png" />
    <Resource Include="images\oke1.png" />
    <Resource Include="images\simpels.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
